{
  "dependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
